lc = 0.3;

Point(1) = {115.000000, 121.000000, 0, lc};
Point(2) = {269.000000, 74.000000, 0, lc};
Point(3) = {438.000000, 67.000000, 0, lc};
Point(4) = {629.000000, 66.000000, 0, lc};
Point(5) = {819.000000, 106.000000, 0, lc};
Point(6) = {920.000000, 169.000000, 0, lc};
Point(7) = {937.000000, 265.000000, 0, lc};
Point(8) = {937.000000, 403.000000, 0, lc};
Point(9) = {914.000000, 516.000000, 0, lc};
Point(10) = {666.000000, 521.000000, 0, lc};
Point(11) = {398.000000, 521.000000, 0, lc};
Point(12) = {193.000000, 524.000000, 0, lc};
Point(13) = {51.000000, 506.000000, 0, lc};
Point(14) = {46.000000, 394.000000, 0, lc};
Point(15) = {47.000000, 320.000000, 0, lc};
Point(16) = {33.000000, 225.000000, 0, lc};
Point(17) = {60.000000, 153.000000, 0, lc};



// cria linhas
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,9};
Line(9)={9,10};
Line(10)={10,11};
Line(11)={11,12};
Line(12)={12,13};
Line(13)={13,14};
Line(14)={14,15};
Line(15)={15,16};
Line(16)={16,17};
Line(17)={17,1};



// cria superficie
Curve Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17};

Plane Surface(1) = {1}; 

Physical Surface (1) = {1};